# -------------------------------------
# 		 Configuration
# -------------------------------------

# https
server.port=9000
server.servlet.context-path=/metube
# spring
spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=resources/static

# mariaDB
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/metube?charectorEncoding=utf-8&ServerTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=ENC(30DgoeledOTCFqaZCZcFmQ==)
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# mybatis
mybatis.mapper-locations: mapper/*.xml